proto/users/auth.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

package users;

option go_package = "github.com/ttrtcixy/users-protos/gen/go/users;users";

service UsersAuth {
  rpc Signin(SigninRequest) returns (SigninResponse) {}
  rpc Signup(SignupRequest) returns (google.protobuf.Empty) {}
  rpc Signout(SignoutRequest) returns (google.protobuf.Empty) {}
  rpc Verify(VerifyRequest) returns (VerifyResponse) {}
}

message SigninRequest {
  oneof auth_method {
    string username = 1;
    string email = 2;
  }
  string password = 3;
}

message SigninResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message SignupRequest {
  string username = 1;
  string email = 2;
  string password = 3;
}

message VerifyRequest {
  string jwt_token = 1;
}

message VerifyResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message SignoutRequest {
  int64 user_id = 1;
}